<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/desbloquear_btn"
        android:title="Desbloquear Retos" />

    <item
        android:id="@+id/desconectar_btn"
        android:title="Desconectar" />

</menu>